# Application configuration
PUBLIC_URL=https://staging.hs-flensburg.dev
PORT=3000
FRONTEND_PATH=./public
TRUSTED_PROXIES=

# Database configuration
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=

# Auth configuration
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_SCOPES=api

# Gitlab configuration
GITLAB_URL=https://hs-flensburg.dev
GITLAB_SYNC_INTERVAL=5m # (300s | 5m | 1h) Consider the rate limits of the Gitlab API https://docs.gitlab.com/ee/security/rate_limits.html, since the sync is done by polling

# Email configuration
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_PASSWORD=password
SMTP_USER=classroom@hs-flensburg.dev
