## GitLab Classrooms (Public configuration)

# Postgres config
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

GITLAB_URL=http://localhost:3000

AUTH_CLIENT_ID=test
AUTH_CLIENT_SECRET=test
AUTH_REDIRECT_URL=http://localhost:3000/auth/callback
